<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.desando.app">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name="com.android.desando.app.utilities.app.ApplicationApp"
        android:theme="@style/appThemeDesando">
        <meta-data
            android:name="com.android.desando.app.utilities.glide.UnsafeOkHttpGlideModule"
            android:value="GlideModule" />


        <activity android:name=".ui.splash.screen.activity.SplashScreenActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".ui.main.menu.activity.MenuActivity"
            android:theme="@style/appThemeDesando"
            android:screenOrientation="portrait"
            android:label=""/>

        <activity
            android:name=".ui.profile.activity.ProfileActivity"
            android:theme="@style/appThemeDesando.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>

        <activity
            android:name=".ui.catalog.activity.CatalogActivity"
            android:theme="@style/appThemeDesando.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>

        <activity
            android:name=".ui.restoran.activity.RestoranActivity"
            android:theme="@style/appThemeDesando.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>

        <activity
            android:name=".ui.review_restoran.activity.ReviewRestoranActivity"
            android:theme="@style/appThemeDesando.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>

        <activity
            android:name=".ui.signin.activity.SignInActivity"
            android:theme="@style/appThemeDesando.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>

        <activity
            android:name=".ui.signin.activity.PhoneConfirmActivity"
            android:theme="@style/appThemeDesando.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>

        <activity
            android:name=".ui.history.activity.HistoryActivity"
            android:theme="@style/appThemeDesando.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>

        <activity
            android:name=".ui.image.browser.activity.ImageBrowserActivity"
            android:theme="@style/Theme.Swipe.Back.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>
        <activity
            android:name=".ui.pdf.browser.activity.PdfBrowserActivity"
            android:theme="@style/Theme.Swipe.Back.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>


        <!---->

        <activity
            android:name=".ui.history.activity.OpenOrderHistoryActivity"
            android:theme="@style/appThemeDesando.NoActionBar"
            android:screenOrientation="portrait"
            android:label=""/>


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>